# Auth.js / NextAuth
AUTH_SECRET=your_long_random_string
AUTH_URL=http://localhost:3000  # set to your prod URL in prod

# OpenAI API
OPENAI_API_KEY=open-ai-key

# Neon DB Connection String
DATABASE_URL=database-url

# Gmail API Secrets
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI= # e.g. http://localhost:3000/api/oauth/gmail/callback
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly

# User generated cron secret
CRON_SECRET= # random string used to secure cron endpoint
