OPENAI_API_KEY=open-ai-key
DATABASE_URL=database-url
NEXT_PUBLIC_USER_ID=user-id
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI= # e.g. http://localhost:3000/api/oauth/gmail/callback
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly
CRON_SECRET= # random string used to secure cron endpoint
